(/*
#Skyfit:~/aaptiv/Skyfit/
api/enterpriseUserGroup.js
test/api/enterpriseUserGroup.js

models/enterpriseUserGroup.js
models/enterpriseUserGroupUser.js
test/factories.js
test/factoryHelpers.js
api/modelers/userAuthorization.js
api/modelers/subscriptions/enterprise.js
api/modelers/subscriptions/base.js
routes.coffee
*/
/*
#Tasks:~/Dropbox/Notes/_palettes/
stable.to
flux.to
list.to
temp1.to
temp2.to
/*
#Example comment
~/Dropbox/Notes/_specials/archives.to
~/my/vimfiles/plugin/pastepasta.to
~/aaptiv/Skyfit/local/output.csv
*/
