===
$ COMMANDS
% spacework cache: ~/my/vimfiles/cache/spacework.to
% navkey cache: ~/my/vimfiles/cache/navkey.to
% glas cache: ~/my/vimfiles/cache/glas.to

===
$ MAIN
% stable: ~/Dropbox/Tasks/_gitIgnore/stable.to
% forWork: ~/Dropbox/Tasks/_gitIgnore/forWork.to
% cs: ~/Dropbox/Tasks/cs/cs.to
% journal: ~/Dropbox/Tasks/_gitIgnore/journal.to
===
(% flux: ~/Dropbox/Tasks/_gitIgnore/flux.to
(% log: ~/Dropbox/Tasks/_gitIgnore/timeLog.to
(~/Dropbox/Tasks/_gitIgnore/later.to
(~/Dropbox/Tasks/feelings/allFeels.to
(~/Dropbox/Tasks/cs/vimTasks.to
(# [unloaded
===
