===
$ COMMANDS
@ openCache
@ addFile

===
$ WORKSPACES
(# [palette
(~/Dropbox/Tasks/feelings/allFeels.to
(~/Dropbox/Tasks/cs/vimTasks.to
===

% journal: /Users/abe/dev/palettes/journal.to
% bank: /Users/abe/dev/palettes/bank.to
% mongoQuery: /Users/abe/dev/Skyfit/scripts/countPayingUsersByDay.js
% output: /Users/abe/dev/Skyfit/local/output.csv
(% journal: ~/Dropbox/Tasks/[gitIgnore/journal.to
(% moreTasks: ~/Dropbox/Tasks/[gitIgnore/moreTasks.to
(% compile: ~/Dropbox/Tasks/[gitIgnore/compile.to
(% cs: ~/Dropbox/Tasks/cs/cs.to
===
(# [unloaded
(~/Dropbox/Tasks/[gitIgnore/later.to
===
