===
$ COMMANDS
@ openCache
@ addFile

===
$ WORKSPACES

% work: ~/Dropbox/Tasks/[gitIgnore/work.to
% home: ~/Dropbox/Tasks/[gitIgnore/home.to

% journal: ~/Dropbox/Tasks/[gitIgnore/journal.to
% compile: ~/Dropbox/Tasks/[gitIgnore/compile.to
% cs: ~/Dropbox/Tasks/cs/cs.to
===
(% mongoQuery: ~/dev/s_mongoQuery/scripts/countPayingUsersByDay.js
(% output: ~/dev/Skyfit/local/output.csv
(# [unloaded
(~/Dropbox/Tasks/[gitIgnore/later.to
===
(# [palette
(~/Dropbox/Tasks/feelings/allFeels.to
(~/Dropbox/Tasks/cs/vimTasks.to
===
